﻿/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h2 {
    font-size: 24px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

#search {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;
}

#suggestions ul {
    list-style: none;
    padding: 10px;
}

#suggestions li {
    padding: 5px;
    cursor: pointer;
}

/* Additional styles for posts container and spacing */
.posts-container {
    display: block;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 20px;
    overflow: auto;
}

/* Styling for the "margin-top" div */
.margin-div {
    margin-top: 500px;
}
