﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="src/style.css"> -->

    <title>Web Api</title>

    
</head>

<body>
    <!-- navbar -->

    <nav>
        <ul>
            <li>
                <h2>Web Api</h2>
            </li>
        </ul>
    </nav>

    <!-- posts container -->
    <span class="posts-container"></span>




    <div class="container">
        <div class="dropdown">
            <input type="text" id="search" placeholder="Enter to  Students...">
            <div id="suggestions"></div>
        </div>
    </div>





    <div style="margin-top:500px"></div>



    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>

    <script src="./src/app.js"></script>
</body>
</html>
